北京新闻广播=mms://alive.rbc.cn/fm1006
北京体育广播=mms://alive.rbc.cn/fm1025
北京交通广播=mms://alive.rbc.cn/fm1039
北京文艺广播=mms://alive.rbc.cn/fm876
北京音乐广播=mms://alive.rbc.cn/fm974
北京外语广播=mms://alive.rbc.cn/am774
北京城市管理广播=mms://alive.rbc.cn/fm1073
故事广播=mms://alive.rbc.cn/am603
古典音乐广播=mms://alive.rbc.cn/cfm986
爱家广播=mms://alive.rbc.cn/am927
通俗音乐广播=mms://alive.rbc.cn/cfm970
怀旧金曲广播=mms://alive.rbc.cn/cfm1075
爵士乐广播=mms://alive.rbc.cn/DAB
教学广播=mms://alive.rbc.cn/cfm994
长书广播=mms://alive.rbc.cn/cfm1043
戏曲综艺广播=mms://alive.rbc.cn/cfm1051
欢乐时光广播=mms://alive.rbc.cn/cfm1065
北京新闻广播=mms://alive.bjradio.com.cn/fm1006
北京交通广播=mms://alive.bjradio.com.cn/fm1039
北京首都生活=mms://alive.bjradio.com.cn/am603
北京音乐广播台=mms://alive.bjradio.com.cn/fm974
北京城市管理台=mms://alive.bjradio.com.cn/fm1073
北京文艺广播=mms://alive.bjradio.com.cn/fm876
北京体育广播=mms://alive.bjradio.com.cn/am927
北京外语广播=mms://alive.bjradio.com.cn/am774
北京DAB广播台=mms://listen1.bjradio.com.cn/DAB
戏曲曲艺广播=mms://alive.rbc.cn/cfm1051
